
DB_HOST=gAAAAABoBzvOjLLnjDHrOdNc-XZ_5tR7swJjPxPkbZ0wmr5Zmll-jW6UnpNcda_T2xG_7E4gQowgo9pdPCCQX_duU2zzksdO8w==
DB_PORT=gAAAAABoBz0SY59regoTcIB5WfL_ErS33HHXIjrjlFhza7Sj96yP4KKYZvdhASysQgZ0MQcGlaGYaQQcIz0k-UtWk9qcBBeOAg==
DB_USER=gAAAAABoBz0Ss2REk9_dsg4XQL3KhYgKlwuKgZbyYLc2JJxk0-ynuFgPbrDOf5xfzeDIBL88myQBXhNZIjsjFcf4RpmNMYFzhw==
DB_PASSWD=gAAAAABoB0Dv50Jo_M7H9Kxf_f7TTP89QyWwavcflDSeK6RFtXypO8EAZ-atGaJzAKy6NwUBM3KAF9R9eboWW0Ty2YtTaaxHVw==
DB_DBMS=gAAAAABoBz0S1yQ-9qgyXT5oo1KMtmlrl78L1r7t1oukmzNWsKZ1Mdhwwqw8xVTjpK-pPCNvrd3Fny1bjta0_yYphgMr5ULqXw==